<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <!-- Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Font Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Profile card component</title>

  </head>
  <body>

    <main>
      <div class="card">
        <!-- Card Cover -->
        <section class="upper-section">
          <img src="images/bg-pattern-card.svg">
        </section>

        <!-- User Details -->
        <section class="middle-section">
          <div>
            <p class="name">Sahil Kumar</p>
            <p class="age">22</p>
          </div>
          <div>
            <p class="city">London</p>
          </div>
        </section>

        <!-- User Stats -->
        <section class="lower-section">
          <div>
            <p class="stats">80K</p>
            <p class="title">Followers</p>
          </div>

          <div>
            <p class="stats">803K</p>
            <p class="title">Likes</p>
          </div>
          
          <div>
            <p class="stats">1.4K</p>
            <p class="title">Photos</p>
          </div>
        </section>
        
        <!-- avatar -->
        <section class="avatar-section">
          <img src="images/image-victor.jpg">
        </section>

      </div>
  
      <div class="attribution"> 
        Coded by <a href="https://github.com/Vi-r-us">Sahil Kumar</a>
      </div>

    </main>
    
    <img class="bottom-img" src="images/bg-pattern-bottom.svg">
    <img class="top-img" src="images/bg-pattern-top.svg">
    
  </body>
</html>
